<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="zero">

  <xacro:include filename="$(find zero_description)/urdf/zero.urdf.xacro"/>

	  <gazebo>
    <plugin name="zero_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
        <remapping>/tf:=tf</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>frontcaster_rotation_joint</joint_name>
      <joint_name>frontcaster_wheel_joint</joint_name>
      <joint_name>backcaster_rotation_joint</joint_name>
      <joint_name>backcaster_wheel_joint</joint_name>
    </plugin>

    <plugin name='zero_diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <remapping>odom:=odom</remapping>
        <remapping>/tf:=tf</remapping>
      </ros>

      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.2256</wheel_separation>
      <wheel_diameter>0.1720427</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>100</max_wheel_torque>
      <max_wheel_acceleration>5</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
	  </gazebo>
  <!-- </xacro:unless> -->

    <gazebo reference="rplidar_laser_link">
      <sensor name="laser" type="ray">
        <ray>
          <scan>
            <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.6</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>20.0</update_rate>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <frame_name>rplidar_laser_link</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>


</robot>